CohereAPIKey = "LtV7cxGle375Q3zyaMbvkd0PSaFawC0XxRKQtQmT"
Username = "Saaransh Shrivastava"
Assistantname = "Jarvis"
GroqAPIKey = "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"
InputLanguage = "en"
AssistantVoice = "en-CA-LiamNeural"
HuggingFaceAPIKey = "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"
